{
  "name": "najax",
  "description": "jquery ajax-stye http requests in node",
  "version": "1.0.7",
  "homepage": "https://github.com/najaxjs/najax",
  "author": "Alan Clarke <code@alz.io> (alz.io)",
  "contributors": [
    "doublerebel",
    "philschatz",
    "rhildred",
    "mar-tino",
    "mixu"
  ],
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/najaxjs/najax.git"
  },
  "bugs": {
    "url": "https://github.com/najaxjs/najax/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/najaxjs/najax/blob/master/LICENSE-MIT"
    }
  ],
  "main": "lib/najax",
  "engines": {
    "node": ">= 6.0.0"
  },
  "scripts": {
    "test": "istanbul cover mocha && standard"
  },
  "devDependencies": {
    "chai": "^3.4.1",
    "getport": "^0.1.0",
    "istanbul": "^0.4.1",
    "mocha": "^10.2.0",
    "nock": "^10.0.0",
    "standard": "^11.0.0"
  },
  "keywords": [],
  "dependencies": {
    "jquery-deferred": "^0.3.0",
    "lodash": "^4.17.21",
    "qs": "^6.2.0"
  },
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "license": "MIT"
}
